<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
    <title>
        Blacksheep
    </title>
	<style>
		.loader,#circleload
{
	position: fixed;
	top: 10%;
	left: 0px;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
    z-index: 5;

}
.loader > div
{
	height: 100px;
    width: 100px;
    border: 0px solid transparent;
    border-radius: 50%; 
}
#circleload > div
{
    height: 100px;
    width: 100px;
    border: 10px solid white;
    border-bottom-color: blue;
    border-radius: 50%; 
    animation-name: load;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes load
{
	from{transform: rotateZ(0deg)}
	to{transform: rotateZ(360deg);}
}
.loader > div > img
{
	    opacity: 1;
    width: 100%;
    height: 100%;
    padding: 15px;
    border: 0px solid white;
    border-radius: 50%;
}
		a
		{
		display:hidden;
		}
	</style>
</head>
<body><script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<a href="https://blacksheeptamil.herokuapp.com/">Blacksheep</a>
	<div class="loader"><div><img src="https://scontent-ort2-1.cdninstagram.com/v/t51.2885-19/91035261_656543645148233_1225760645253693440_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&_nc_ohc=IWv9rUdTubMAX-8upjN&oh=c5188b1590b95008539bd91f0e3c8041&oe=5F3F22C2"></div></div>
<div id="circleload"><div></div></div>
	<script>
		window.location.href='https://blacksheeptamil.herokuapp.com/'
	</script>
</body>
</html>
